[nosetests]
verbosity=2
nocapture=1
with-timer=1
with-yanc=1
tc-file=setup.cfg

[xconfig]
# Set this to 1 to run in a CI server
headless=0

[zeromq]
endpoint=tcp://stg.fedoraproject.org:9940

[browsermob]
# Uncomment this to collect harfiles
#collect-har=1
#path=/home/threebean/rpmbuild/SOURCES/browsermob-proxy-2.0-beta-8/bin/browsermob-proxy
